Name: 'Buechel, Females, Age 0-18'
ImagingType: 'SSFP'
Sex: 'F'
LowerAgeBound: 0
UpperAgeBound: 18
LVM: [(10^(-2*0.0475))*(45.2*(SET(1).PatientInfo.BSA^1.304)) (10^(2*0.0475))*(45.2*(SET(1).PatientInfo.BSA^1.304))]
EDV: [(10^(-2*0.0426))*(67.8*(SET(1).PatientInfo.BSA^1.38)) (10^(2*0.0426))*(67.8*(SET(1).PatientInfo.BSA^1.38))]
ESV: [(10^(-2*0.0647))*(26.1*(SET(1).PatientInfo.BSA^1.37)) (10^(2*0.0647))*(26.1*(SET(1).PatientInfo.BSA^1.37))]
SV: [(10^(-2*0.05))*(41.7*(SET(1).PatientInfo.BSA^1.394)) (10^(2*0.05))*(41.7*(SET(1).PatientInfo.BSA^1.394))]
EF: [(10^(-2*0.041))*61.3 (10^(2*0.041))*61.3]
RVM: [(10^(-2*0.0605))*(14.9*(SET(1).PatientInfo.BSA^1.331)) (10^(2*0.0605))*(14.9*(SET(1).PatientInfo.BSA^1.331))]
RVEDV: [(10^(-2*0.0499))*(72.7*(SET(1).PatientInfo.BSA^1.469)) (10^(2*0.0499))*(72.7*(SET(1).PatientInfo.BSA^1.469))]
RVESV: [(10^(-2*0.0737))*(30.2*(SET(1).PatientInfo.BSA^1.559)) (10^(2*0.0737))*(30.2*(SET(1).PatientInfo.BSA^1.559))]
RVSV: [(10^(-2*0.0524))*(42.1*(SET(1).PatientInfo.BSA^1.407)) (10^(2*0.0524))*(42.1*(SET(1).PatientInfo.BSA^1.407))]
RVEF: [(10^(-2*0.042))*(61.8-(3.6*SET(1).PatientInfo.BSA)) (10^(2*0.042))*(61.8-(3.6*SET(1).PatientInfo.BSA))]
CO: [(10^(-2*0.0727))*(3.622*(SET(1).PatientInfo.BSA^1.062)) (10^(2*0.0727))*(3.622*(SET(1).PatientInfo.BSA^1.062))]
RVCO: [(10^(-2*0.0783))*(3.6583*(SET(1).PatientInfo.BSA^1.076)) (10^(2*0.0783))*(3.6583*(SET(1).PatientInfo.BSA^1.076))]