segmentmr%output, sequence name, seriesdescription, modality, filename, matlab code
#Image type
General,,,,,
Cine,,,,,SET(no).TSize>1
Cine,,sbFE,,,isempty(SET(no).Flow)
Cine,,M2D,,,
Cine,,cine,,,
Cine,,Cine,,,
Cine,,FIESTA,,,
Cine,,fl2d7_CINE,,,
Late enhancement,,DE,,,
Late enhancement,,Viabilitetm3d,,,
Late enhancement,,3D viab,,,
Late enhancement,,LGE,,,
Perfusion Rest,,rest,,,
Perfusion Rest,,vila,,,
Perfusion Rest,,,,REST,
Perfusion Rest,,perfusion,,,
Perfusion Stress,,stress,,,
Perfusion Stress,,,,STRESS,
Qflow,,QF,,,
Scout,,Scout,,,
Strain FFE,,VE,,,~isempty(SET(no).Flow)
Strain TFE,,VE,,,~isempty(SET(no).Flow)
Strain from tagging,,TAG,,,
Strain from tagging,,SPAMM,,,
Strain from tagging,,grid,,,
T1BB,,T1,,,
T1BB,,BB,,,
T1BB FS,,T1W1 FS BB,,,
T1 map,,MOLLI,,,
T1 map Pre,,MOLLI pre-Gd,,,
T1 map Pre,,PreGd,,,
T1 map Pre,,T1Map_Long,,,
T1 map Post,,MOLLI post-Gd,,,
T1 map Pre,,PostGd,,,
T1 map Post,,T1Map_Short,,,
TI prep,, TI prep,,,
T2 map,,T2map,,,
T2BB,,T2WI,,,
T2Stir,,stir,,,
T2* map,,star,,,
TripleIR,,TRIPLE IR,,,
TripleIR,,Triple IR,,,

#Image view plane
Unspecified,,,,,
2CH,,2ch,,,
3CH,,3ch,,,
4CH,,4ch,,,
2CH,,2-ch,,,
3CH,,3-ch,,,
4CH,,4-ch,,,
2CH,,2 kammer,,,
3CH,,3 kammer,,,
4CH,,4 kammer,,,
2CH,,2 ch,,,
3CH,,3 ch,,,
4CH,,4 ch,,,
2CH,,2kammer,,,
3CH,,3kammer,,,
4CH,,4kammer,,,
Sagittal,,sag,,,
Coronal,,cor,,,
Frontal,,front,,,
Transversal,,trans,,,
Transversal,,transversal,,,
Transversal,,TRA,,,
Short-axis,,SA,,,
Short-axis,,SHAX,,,
Short-axis,,,,_SA,
Short-axis,,short axis,,,
Short-axis,,short_axis,,,
Short-axis,,Short Axis,,,
Short-axis,,sho ax,,,
RVOT,,rvot,,,
Aorta,,aor,,,
Aorta,,aorta,,,
Pulmonalis,,pu,,,
Pulmonalis,,pulm,,,
Vena cava inferior,,vci,,,

#Imaging technique
Unspecified,,,,
MRSSFP,,,MR,,
MRSSFP,,SSFP,,,
MRSSFP,,tf2d,,,
MRSSFP,,tfi2d,,,
MRSSFP,,fiesta,,,
MRSSFP,,FIESTA,,,
MRDE,,DE,,,
MRDE,,MCS,,,
MRDE,,tfi,,,
MRDE,,psir,,,
MRBB,,BB,,,
MRPDW,,PDW,,,
MRSTIR,,STIR,,,
MRSTIR,,haste,,,
MRTOF,,TOF,,,
MRGE,,fl2d,,,
NM,,,NM,,
PT,,,PT,,
CTheart,,,CT,,
US,,,US,,